spring.security.oauth2.client.registration.google.client-id=428308949924-1ue31lctjuvknh5cf5k4dvsfn3fubhta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ij3jQC9v0L9j56CFYpK4uGXE
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=zuAnuZXRUMH8_cnrBv4i
spring.security.oauth2.client.registration.naver.client-secret=5zdzAMyuNm
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

